mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.recipient.to = xxx@gmail.com
mail.session.transport = smtp
mail.session.host = smtp.gmail.com 
mail.session.user.id = userid
mail.session.user.password = pswd

alerts.process.cron = 0 0 9 1/1 * ?

jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jdbc.username = sa
jdbc.password =
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = false
hibernate.format_sql = false